RAIZ ::= NP
NP ::= SNP <&> PP
-11 $ NP ::= SNP

SNP ::= DET <&> N
-11 # SNP ::= DET

SNP ::= DET <&> JJ <&> N
-11 # SNP ::= DET <&> JJ
-12 # SNP ::= DET


SNP ::= JJ <&> N
-11 # SNP ::= JJ

SNP ::= N
NP ::= SNP

PP ::= PREP_UNARY <&> NP
-11 # PP ::= PREP_UNARY

PP ::= PREP_BINARY <&> NP <&> CC <&> NP
-11 # PP ::= PREP_BINARY <&> NP <&> CC
-12 # PP ::= PREP_BINARY <&> NP
-13 # PP ::= PREP_BINARY

PREP_UNARY ::= on <&> the <&> DIRECTION <&> of
-13 # PREP_UNARY ::= on
-12 # PREP_UNARY ::= on <&> the
-11 # PREP_UNARY ::= on <&> the <&> DIRECTION

PREP_UNARY ::= to <&> the <&> DIRECTION <&> of
-13 # PREP_UNARY ::= to
-12 # PREP_UNARY ::= to <&> the
-11 # PREP_UNARY ::= to <&> the <&> DIRECTION

CC ::= and

PREP_BINARY ::= between
PREP_UNARY ::= near
PREP_UNARY ::= DIRECTION <&> of
-11 # PREP_UNARY ::= DIRECTION

DIRECTION ::= left
DIRECTION ::= right
DIRECTION ::= front
DIRECTION ::= in <&> front
-11 # DIRECTION ::= in

N ::= bowl
N ::= spoon
N ::= toy
N ::= hamster
N ::= sphere
N ::= duck
N ::= thing
N ::= object
N ::= sphere
N ::= box
N ::= tape

DET ::= the
DET ::= The
DET ::= a

JJ ::= red
JJ ::= blue
JJ ::= pink
JJ ::= yellow
JJ ::= orange
JJ ::= other