RAIZ ::= NP
RAIZ ::= NP <&> DANG

NP ::= SNP <&> PP
-10 # SNP ::= DET <&> N
-10 # SNP ::= DET <&> JJ <&> N
-10 # SNP ::= JJ <&> N
SNP ::= N
NP ::= SNP

-10 # PP ::= PREP_UNARY <&> NP
-10 # PP ::= PREP_BINARY <&> NP <&> CC <&> NP
PREP_UNARY ::= on <&> the <&> DIRECTION <&> of
PREP_UNARY ::= to <&> the <&> DIRECTION <&> of

CC ::= and

PREP_BINARY ::= between
PREP_UNARY ::= near
PREP_UNARY ::= DIRECTION <&> of

DIRECTION ::= left
DIRECTION ::= right
DIRECTION ::= front
DIRECTION ::= in <&> front

DANG ::= S_DANG
DANG ::= S_DANG <&> DANG

N ::= bowl
N ::= spoon
N ::= toy
N ::= hamster
N ::= sphere
N ::= duck
N ::= thing
N ::= object
N ::= sphere
N ::= box
N ::= tape

DET ::= the
DET ::= The
DET ::= a

JJ ::= red
JJ ::= blue
JJ ::= pink
JJ ::= yellow
JJ ::= orange
JJ ::= other

S_DANG ::= on
S_DANG ::= of
S_DANG ::= near
S_DANG ::= between
S_DANG ::= left
S_DANG ::= right
S_DANG ::= front
S_DANG ::= in


S_DANG ::= bowl
S_DANG ::= spoon
S_DANG ::= toy
S_DANG ::= hamster
S_DANG ::= sphere
S_DANG ::= duck
S_DANG ::= thing
S_DANG ::= object
S_DANG ::= sphere
S_DANG ::= box
S_DANG ::= tape

S_DANG ::= the
S_DANG ::= The
S_DANG ::= a

S_DANG ::= red
S_DANG ::= blue
S_DANG ::= pink
S_DANG ::= yellow
S_DANG ::= orange
S_DANG ::= other